#application
spring.application.name=EffectiveMobile-test-task

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.jdbc.dialect=postgresql
#db
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://postgres:5432/effective-mobile-test-task

#security
jwt.access-secret = super_access_secret
jwt.refresh-secret = super_refresh_secret

#swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html